spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq-server}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Reduce logging noise for demo
logging.level.org.springframework=INFO
logging.level.com.devhunter=INFO
