spring.application.name=email-service
server.port=8083

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq-server}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaiolevipollhein@gmail.com
# Senha de App sem espaços
spring.mail.password=wyblztqdzclnfrrr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework=INFO
logging.level.com.devhunter=INFO